# simple-github-stat

./: .gitignore  GEMINI.md  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/kotlin/github/githubstats/: AppConfig.kt  CacheConfig.kt  CacheWarmupScheduler.kt  GithubClient.kt  GithubStatsApplication.kt  LanguageUtils.kt  RawStatsFetcher.kt  StatsController.kt  StatsService.kt  SvgGenerator.kt
src/main/resources/: application.properties
src/test/kotlin/github/githubstats/: GithubClientTest.kt  GithubStatsApplicationTests.kt  StatsControllerTest.kt  StatsIntegrationTest.kt  StatsServiceTest.kt  SvgGeneratorTest.kt
